# FusionExamples

./: .gitignore  README.md
AudioPlayer/: .gitignore  Package.resolved  Package.swift  README.md  build.yaml
AudioPlayer/Sources/AudioPlayer/: AudioSelector.page.swift  audioSelector.page  main.page  main.page.swift  start.swift
BluetoothApp/: AndroidManifest.xml  Package.resolved  Package.swift  build.yaml
BluetoothApp/Sources/BluetoothApp/: main.page  main.page.swift  start.swift
FusionPaymentsExample/: Package.resolved  Package.swift  build.yaml
FusionPaymentsExample/Sources/FusionPayments3/: main.page  main.page.swift  start.swift
GeoLocation/: Package.resolved  Package.swift  build.yaml
GeoLocation/Sources/GeoLocation/: CityName.swift  main.page  main.page.swift  start.swift
LocalAuthenticationExample/: Package.resolved  Package.swift  README.md  build.yaml
LocalAuthenticationExample/Sources/FusionLocalAuthExample/: main.page  main.page.swift  start.swift
NFCTool/: .gitignore  AndroidManifest.xml  NFCTool.entitlements  Package.resolved  Package.swift  build.yaml  manifest.xml
NFCTool/Sources/NFCTool/: main.page  main.page.swift  start.swift
NFCTool/Sources/NFCTool/ReaderPage/: ReadNFCItem.swift  reader.page  reader.page.swift
Notifications/: .gitignore  Package.swift  build.yaml
Notifications/Sources/Notifications/: main.page  main.page.swift  start.swift
QRCodeReader/: Package.resolved  Package.swift  build.yaml
QRCodeReader/Sources/QRCodeReader/: main.page  main.page.swift  start.swift
ScadePaymentsApp/: Package.resolved  Package.swift  build.yaml
ScadePaymentsApp/Sources/ScadePaymentsApp/: main.page  start.swift
SwiftAndroidGithubApiExample/: README.md
SwiftAndroidGithubApiExample/app/: build.gradle
SwiftCryptoAndroidExample/: README.md
swift-for-android-hello-world-main/: README.md
task-app-opencombine/app/: build.gradle
(+70 files in other folders)
